# HostelDatabase

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hostelDatabase/: HostelDatabaseApplication.java
src/main/java/com/hostelDatabase/controller/: HostelController.java  LoginController.java  WebController.java
src/main/java/com/hostelDatabase/dao/: HostelRepo.java  LoginRepo.java
src/main/java/com/hostelDatabase/exceptionHandling/: CustomExceptionHandler.java  ErrorDetails.java  ErrorResponse.java  InvalidEntityException.java  RecordNotFoundException.java  SubError.java
src/main/java/com/hostelDatabase/model/: Hosteler.java  Login.java
src/main/java/com/hostelDatabase/securityWeb/: WebSecurityConfig.java
src/main/java/com/hostelDatabase/service/: CustomUserDetailService.java  HostelService.java  LoginService.java  ValidationService.java
src/main/resources/: application.properties
src/main/resources/static/: form.js
src/main/resources/templates/: inputform.html
src/test/java/com/hostelDatabase/: HostelDatabaseApplicationTests.java
src/test/java/com/hostelDatabase/hostelDatabase/: HostelDatabaseApplicationTests.java
