spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/hosteldatabase
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql = true
server.port=9090